# playground-java-activiti

./: README  checkstyle.xml  pom.xml
src/main/java/me/guymer/activiti/: AbstractRepository.java  Config.java  Main.java  MyApplicationContextInitializer.java  MyGroupManager.java  MyGroupManagerFactory.java  MyUserManager.java  MyUserManagerFactory.java  ProcessBean.java
src/main/java/me/guymer/activiti/config/: ActivitiConfig.java  Config.java  DataSourceConfig.java  DataSourceConfigDev.java  DataSourceConfigProd.java  LiquibaseConfig.java  PersistenceConfig.java  PropertiesConfig.java  WebConfig.java
src/main/java/me/guymer/activiti/groups/: Group.java  GroupDAO.java  GroupService.java  Groups.java
src/main/java/me/guymer/activiti/managers/: MyGroupEntityManagerFactory.java  MyGroupManager.java  MyGroupManagerFactory.java  MyUserEntityManagerFactory.java  MyUserManager.java  MyUserManagerFactory.java
src/main/java/me/guymer/activiti/process/complex/: ComplexProcess.java  ComplexProcessController.java  ComplexProcessDAO.java  ComplexProcessService.java
src/main/java/me/guymer/activiti/users/: User.java  UserDAO.java  UserService.java
src/main/java/me/guymer/activiti/web/: HistoryController.java  IndexController.java  ProcessController.java  UserController.java
src/main/resources/: activiti-context.xml  log4j.xml
src/main/resources/process/: basic.bpmn20.xml  complex.bpmn20.xml  process.bpmn20.xml
src/main/resources/properties/: config.properties  database.dev.properties  database.prod.properties  jpa.properties
src/main/resources/sql/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  user.jsp
src/main/webapp/WEB-INF/views/history/: list.jsp
src/main/webapp/WEB-INF/views/history/process/: instance.jsp
src/main/webapp/WEB-INF/views/process/: complete.jsp  enter_info.jsp  enter_info_again.jsp  start.jsp  start_enter_info.jsp
src/main/webapp/WEB-INF/views/process/complex-process/: start.jsp  user_task_1.jsp  user_task_2.jsp  user_task_3.jsp
src/main/webapp/WEB-INF/views/process/complex-process-jpa/: start.jsp  user_task_1.jsp  user_task_2.jsp  user_task_3.jsp
src/main/webapp/WEB-INF/views/user/: claim_task.jsp
src/test/java/me/guymer/activiti/: DatabaseTestConfig.java
src/test/java/me/guymer/activiti/config/: DatabaseTestConfig.java
src/test/java/me/guymer/activiti/process/: BasicProcessTest.java  ComplexProcessTest.java  ProcessProcessTest.java
